\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.24pt}
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Problemstellung}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Daten}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Problemstellung}{9}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Umsetzung}{9}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Features}{9}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Featureextraktion}{15}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Schwierigkeiten}{18}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Experimente}{19}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Ausblick}{23}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Literatur}{24}{0}{6}
