[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'AAUsidebartheme.blg'
[55] biber:275> INFO - === So Jan 18, 2015, 13:31:32
[55] Biber.pm:333> INFO - Reading 'AAUsidebartheme.bcf'
[106] Biber.pm:607> INFO - Using all citekeys in bib section 0
[143] Biber.pm:3053> INFO - Processing section 0
[197] Biber.pm:3190> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[198] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[199] bibtex.pm:808> INFO - Found BibTeX data source 'Quellen.bib'
[220] Utils.pm:169> WARN - The field 'publisher' in entry 'Moschitti04asemantic' cannot be null, deleting it
[220] Utils.pm:169> WARN - The field 'year' in entry 'Abend_unsupervisedargument' cannot be null, deleting it
[254] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[254] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[254] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[265] bbl.pm:482> INFO - Writing 'AAUsidebartheme.bbl' with encoding 'UTF-8'
[266] bbl.pm:555> INFO - Output to AAUsidebartheme.bbl
[267] Biber.pm:105> INFO - WARNINGS: 2
