% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{Abend_unsupervisedargument}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=5d0c737a38ee48edb5e986316810998e}{Abend}{A\bibinitperiod}{Omri}{O\bibinitperiod}{}{}{}{}}%
        {{hash=973744e6678559fe62831f24b9f834df}{Reichart}{R\bibinitperiod}{Roi}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=5d0c737a38ee48edb5e986316810998e}{Abend}{A\bibinitperiod}{Omri}{O\bibinitperiod}{}{}{}{}}%
        {{hash=973744e6678559fe62831f24b9f834df}{Reichart}{R\bibinitperiod}{Roi}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7f056da481235f715ee8021f4a90c120}
      \strng{fullhash}{7f056da481235f715ee8021f4a90c120}
      \field{sortinit}{A}
      \field{labeltitle}{Unsupervised Argument Identification for Semantic Role Labeling}
      \field{title}{Unsupervised Argument Identification for Semantic Role Labeling}
    \endentry
    \entry{Carletta96assessingagreement}{article}{}
      \name{labelname}{1}{}{%
        {{hash=a99c8d7daac6f6967dd856b930e78bd0}{Carletta}{C\bibinitperiod}{Jean}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a99c8d7daac6f6967dd856b930e78bd0}{Carletta}{C\bibinitperiod}{Jean}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a99c8d7daac6f6967dd856b930e78bd0}
      \strng{fullhash}{a99c8d7daac6f6967dd856b930e78bd0}
      \field{sortinit}{C}
      \field{labeltitle}{Assessing agreement on classification tasks: the kappa statistic}
      \field{journaltitle}{Computational Linguistics}
      \field{title}{Assessing agreement on classification tasks: the kappa statistic}
      \field{year}{1996}
      \field{pages}{249\bibrangedash 254}
    \endentry
    \entry{Gildea02automaticlabeling}{article}{}
      \name{labelname}{1}{}{%
        {{hash=05416ab17043c0bfe73098747bd94465}{Gildea}{G\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=05416ab17043c0bfe73098747bd94465}{Gildea}{G\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{05416ab17043c0bfe73098747bd94465}
      \strng{fullhash}{05416ab17043c0bfe73098747bd94465}
      \field{sortinit}{G}
      \field{labeltitle}{Automatic labeling of semantic roles}
      \field{journaltitle}{Computational Linguistics}
      \field{title}{Automatic labeling of semantic roles}
      \field{volume}{28}
      \field{year}{2002}
      \field{pages}{245\bibrangedash 288}
    \endentry
    \entry{Moschitti04asemantic}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=80e09f0e0ced304dbb98a0451a75b6e3}{Moschitti}{M\bibinitperiod}{Alessandro}{A\bibinitperiod}{}{}{}{}}%
        {{hash=ef2e43054d20133fead233f31bd91abb}{Bejan}{B\bibinitperiod}{Cosmin\bibnamedelima Adrian}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=80e09f0e0ced304dbb98a0451a75b6e3}{Moschitti}{M\bibinitperiod}{Alessandro}{A\bibinitperiod}{}{}{}{}}%
        {{hash=ef2e43054d20133fead233f31bd91abb}{Bejan}{B\bibinitperiod}{Cosmin\bibnamedelima Adrian}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0c50bd2c64bb9904fb1f800723a22989}
      \strng{fullhash}{0c50bd2c64bb9904fb1f800723a22989}
      \field{sortinit}{M}
      \field{labeltitle}{A Semantic Kernel for Predicate Argument Classification}
      \field{booktitle}{IN CONLL 2004}
      \field{title}{A Semantic Kernel for Predicate Argument Classification}
      \field{year}{2004}
      \field{pages}{17\bibrangedash 24}
    \endentry
    \entry{Pradhan05supportvector}{misc}{}
      \name{labelname}{6}{}{%
        {{hash=fbb37ea4d5d2e480db3248f6c888fc40}{Pradhan}{P\bibinitperiod}{Sameer}{S\bibinitperiod}{}{}{}{}}%
        {{hash=fe07bbdd675b552857076fd97a6157a4}{Hacioglu}{H\bibinitperiod}{Kadri}{K\bibinitperiod}{}{}{}{}}%
        {{hash=770d43384a40f6c0e3ccd7fbf8305cc8}{Krugler}{K\bibinitperiod}{Valerie}{V\bibinitperiod}{}{}{}{}}%
        {{hash=d96d67ee85bef7495a015bab4891e9c2}{Ward}{W\bibinitperiod}{Wayne}{W\bibinitperiod}{}{}{}{}}%
        {{hash=f3a4f9a8d1680ae3a58cf8e47b015b7f}{Martin}{M\bibinitperiod}{James\bibnamedelima H.}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=bd33d7a70284b5ead9c7985cb5c9929c}{Jurafsky}{J\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=fbb37ea4d5d2e480db3248f6c888fc40}{Pradhan}{P\bibinitperiod}{Sameer}{S\bibinitperiod}{}{}{}{}}%
        {{hash=fe07bbdd675b552857076fd97a6157a4}{Hacioglu}{H\bibinitperiod}{Kadri}{K\bibinitperiod}{}{}{}{}}%
        {{hash=770d43384a40f6c0e3ccd7fbf8305cc8}{Krugler}{K\bibinitperiod}{Valerie}{V\bibinitperiod}{}{}{}{}}%
        {{hash=d96d67ee85bef7495a015bab4891e9c2}{Ward}{W\bibinitperiod}{Wayne}{W\bibinitperiod}{}{}{}{}}%
        {{hash=f3a4f9a8d1680ae3a58cf8e47b015b7f}{Martin}{M\bibinitperiod}{James\bibnamedelima H.}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=bd33d7a70284b5ead9c7985cb5c9929c}{Jurafsky}{J\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{482760650769fca8c7ee2db4f9a829a1}
      \strng{fullhash}{39733f51e7f6d26c424367cd67147766}
      \field{sortinit}{P}
      \field{labeltitle}{Support Vector Learning for Semantic Argument Classification}
      \field{title}{Support Vector Learning for Semantic Argument Classification}
      \field{year}{2005}
    \endentry
  \endsortlist
\endrefsection
\endinput

