\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.24pt}
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Problemstellung}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Daten \& Tools}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Umsetzung}{10}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Features}{10}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Featureextraktion}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Schwierigkeiten}{19}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Experimente}{20}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Setup}{20}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Evaluation}{21}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Ausblick}{24}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Literatur}{25}{0}{6}
