\relax 
\catcode`"\active
\citation{Pradhan05supportvector}
\citation{Palmer:2005:PBA:1122624.1122628}
\citation{Marcus93buildinga}
\citation{Hall+FHPRW:2009}
\citation{Pradhan05supportvector}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Daten und Tools}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Argumente der PropBank}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}einzelne Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Featureextraktion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Selektion auf dem Development set (Na\IeC {\"\i }ve Bayes}{4}}
\bibstyle{abbrv}
\bibdata{Quellen}
\bibcite{Hall+FHPRW:2009}{{1}{}{{}}{{}}}
\bibcite{Marcus93buildinga}{{2}{}{{}}{{}}}
\bibcite{Palmer:2005:PBA:1122624.1122628}{{3}{}{{}}{{}}}
\bibcite{Pradhan05supportvector}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test Set Ergebnisse}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Retrospektive}{5}}
