This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Abschlussbericht.aux
The style file: abbrv.bst
Database file #1: Quellen.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4592 characters,
and the built_in function-call counts, 1541 in all, are:
= -- 142
> -- 102
< -- 0
+ -- 42
- -- 36
* -- 133
:= -- 269
add.period$ -- 11
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 101
format.name$ -- 36
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 88
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 43
