\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{svm}
\citation{Palmer}
\@writefile{toc}{\contentsline {title}{Semantic Argument Classification}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Julian Baumann, Kevin Decker, Maximilian M\"uller-Eberstein}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organisatorisches}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Daten}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithmen}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vergleichsgrundlagen}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hauptteil}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zielsetzung}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung}{2}{subsection.1.3.2}}
\citation{svm}
\citation{svm}
\bibdata{lit}
\bibcite{Palmer}{1}
\@writefile{toc}{\contentsline {subsubsection}{Features}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausblick}{3}{section.1.4}}
\bibcite{svm}{2}
\bibstyle{plain}
