\relax 
\citation{svm}
\@writefile{toc}{\contentsline {title}{Semantic Argument Classification}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Julian Baumann, Kevin Decker, Maximilian M\"uller-Eberstein}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organisatorisches}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Daten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithmen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vergleichsgrundlagen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hauptteil}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zielsetzung}{2}}
\bibdata{lit}
\bibcite{svm}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausblick}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatur}{3}}
